<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Report type: - {{ report_type|title }}</h3>
            <h4>From: - {{ date_from }}</h4>
            <h4>To: - {{ date_to }}</h4>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Order ID</th>
                <th>Items</th>
                <th>Status</th>
                <th>Shipping Status</th>
                <th>Payment Type</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            {% for order in filtered_objects %}
            <tr>
                <td>{{order.order_id|upper}}</td>
                <td>{% for i in order.cart.cartitem_set.all %}
                                        <b>{{ i.item }} - {{ i.quantity }}pcs</b><br/>
                                    {% endfor %}

                </td>
                <td>{{order.status}}</td>
                <td>{{order.shipping_status}}</td>
                <td>{{order.payment_type}}</td>
                <td>{{order.total}}.00 php</td>
            </tr>
            {%  endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>